# Define docker image repo/name:tag
# Changing this will cause build/publish to occur in CI actions
export DASH_ACR_REGISTRY=sonicdash.azurecr.io
export DOCKER_P4C_DPDK_IMG_NAME?=${DASH_ACR_REGISTRY}/dash-p4c-dpdk
export DOCKER_P4C_DPDK_IMG_CTAG?=230130
